# Development Environment
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# Gmail API Configuration
GOOGLE_CLIENT_ID=your_dev_google_client_id
GOOGLE_CLIENT_SECRET=your_dev_google_client_secret
GOOGLE_REFRESH_TOKEN=your_dev_refresh_token
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

# Email Configuration
FROM_EMAIL=dev-advisories@gmail.com
FROM_NAME="[DEV] Sistema de Asesorías"

# JWT Configuration
JWT_SECRET=super_secret_jwt_key_dev
JWT_EXPIRES_IN=1h

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_NAME=advisories

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
