# Production Environment
NODE_ENV=production
PORT=8080
FRONTEND_URL=https://advisories.universidad.edu.mx

# Gmail API Configuration
GOOGLE_CLIENT_ID=prod_google_client_id_replace_with_real
GOOGLE_CLIENT_SECRET=prod_google_client_secret_replace_with_real
GOOGLE_REFRESH_TOKEN=prod_refresh_token_replace_with_real
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

# Email Configuration
FROM_EMAIL=noreply@universidad.edu.mx
FROM_NAME="Sistema de Asesorías ITSON"

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_VERY_SECURE_RANDOM_STRING
JWT_EXPIRES_IN=1h

# Database Configuration
DB_HOST=db-prod.internal
DB_PORT=5432
DB_USERNAME=advisories_user
DB_PASSWORD=CHANGE_THIS_SECURE_DB_PASSWORD
DB_NAME=advisories_prod

# Redis Configuration
REDIS_HOST=redis-prod.internal
REDIS_PORT=6379
